{
  "name": "arb-edge",
  "version": "0.1.0",
  "description": "A Cloudflare Worker project for Arbitrage Edge in Rust.",
  "keywords": [
    "cloudflare-worker",
    "arbitrage",
    "edge-computing",
    "rust",
    "wasm"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "chmod +x build.sh && ./build.sh",
    "dev": "wrangler dev",
    "deploy": "chmod +x setup-d1.sh && ./setup-d1.sh && wrangler deploy",
    "setup-d1": "chmod +x setup-d1.sh && ./setup-d1.sh",
    "test": "cargo test",
    "lint": "cargo clippy",
    "format": "cargo fmt"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.19.1"
  },
  "pnpm": {
    "overrides": {}
  }
}
